@import ~tooltip/tooltip
.select
 width: 100%
 height: 1.2em
 margin: 0 0 1px
 display: flex
 flex-direction: row
 line-height: 1.2em
 font-size: 11px
 position: relative
 &:hover
  box-shadow: 0px 1px 1px $blue2-color
 &:focus
  outline: none
  box-shadow: 0px 1px 1px $blue4-color
  color: $blue3-color
  &::after
   color: $blue3-color
  .label
   color: $blue3-color
 &::after
  content: "\2261"
  font-size: 16px
  color: $gray-color
  position: absolute
  cursor: pointer
  right: 0
  z-index: 0
 &:hover
  &::after
   color: $blue2-color
 .label
  flex: 1
  color: $blue4-color
  flex: 1
  font-family: inherit
  font-size: 11px
  font-weight: 600
  z-index: 1
  background: none
  &:focus
   color: $green3-color
 .close
  background: $white-color
  position: relative
  width: 13px
  display: none
  z-index: 2
  &::after
   content: "\0078"
   font-size: 16px
   color: $gray-color
   position: absolute
   cursor: pointer
  &:hover
   &::after
    color: $red-color
.selvport
 position: relative
 overflow: overlay
 padding-right: 10px
 max-height: 300px
 font-size: 12px
 max-width: 500px
 .vh
  z-index: 0
 .vtable
  border-spacing: 0
  table-layout: fixed
  position: sticky
  top: 0
  border-collapse: collapse
  float: left
  & > tr
   &:hover,
   &.selected
    background: $transparent-lightgreen-color
   & > td
    height: 15px
    padding: 0 50px 0 10px
    user-select: none
    color: $black-color
    font-size: 11px
